<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRLibrary.HREntities" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABwAAQIAAAAAAAAAABEEAAAAACAAAAAABACAA=</HashCode>
      <FileName>HRModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.COUNTRy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAABAIAEAA=</HashCode>
      <FileName>COUNTRy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.DEPARTMENT">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAwAAAAAAAgAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>DEPARTMENT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.EMP_DETAILS_VIEW" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIkAABAAAAgAAAAAIQAAAAIAABCBCEBEAA=</HashCode>
      <FileName>EMP_DETAILS_VIEW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.EMPLOYEE">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAyIAJAAAAgAAAAAIQIAABIAABQAAABGAA=</HashCode>
      <FileName>EMPLOYEE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.FACT" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FACT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.JOB" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAAAAAAAAQAAAIAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>JOB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.JOB_HISTORY" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAiAABAAAAAAAAAAIAAAAAAAAAQIAAACAA=</HashCode>
      <FileName>JOB_HISTORY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.LOCATION" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAKAIAAAAAAAAAIAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>LOCATION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRLibrary.REGION" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>REGION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>