<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61749e23dc54c5590008d8938353898" Name="Diagram1" >
        <EntityTypeShape EntityType="SKIModel.Event" Width="1.5" PointX="1" PointY="1.125" />
        <EntityTypeShape EntityType="SKIModel.Race" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="SKIModel.Team" Width="1.5" PointX="6.25" PointY="1.125" />
        <EntityTypeShape EntityType="SKIModel.Mushing" Width="1.5" PointX="5.25" PointY="4.5" />
        <InheritanceConnector EntityType="SKIModel.Mushing" />
        <EntityTypeShape EntityType="SKIModel.Skijoring" Width="2" PointX="7.625" PointY="4.5" />
        <InheritanceConnector EntityType="SKIModel.Skijoring" />
        <AssociationConnector Association="SKIModel.EventRace" />
        <AssociationConnector Association="SKIModel.RaceTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>