<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a07d993b89942658b14c744f6b0e5a2" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="HRModel.COUNTRy" Width="1.5" PointX="3.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.DEPARTMENT" Width="1.5" PointX="1.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.EMPLOYEE" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.JOB_HISTORY" Width="1.5" PointX="5.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.JOB" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.LOCATION" Width="1.5" PointX="1" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.REGION" Width="1.5" PointX="3.625" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="HRModel.COUNTR_REG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.LOC_C_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.DEPT_LOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.DEPT_MGR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.EMP_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.JHIST_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.EMP_JOB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.EMP_MANAGER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.JHIST_EMP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.JHIST_JOB_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRModel.EMP_DETAILS_VIEW" Width="1.5" PointX="8.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>